@use "../base/" as *;
.section-banner {
  .wrapper {
    position: relative;
  }

  .section-content {
    @include flex($direction: column, $justify: center);
    padding: 0 85px;
    height: 100%;
  }

  .section-title {
    font-size: $size-3xl;
    color: $color-primary;
    line-height: 68px;
    font-weight: $font-extrabold;
    padding-bottom: 8px;
    span {
      display: block;
      font-size: $size-xl;
      color: $color-primary;
      font-weight: $font-bold;
      line-height: 54px;
    }
  }
  .section-desc {
    max-width: 394px;
    width: 100%;
    color: $color-dark-grey;
    font-size: $size-tiny;
    line-height: 18px;
    font-weight: $font-medium;
  }
  .section-action {
    @include flex($direction: row, $gap: 20px);
    width: fit-content;
  }
  .section-image img {
    width: 100%;
    height: auto;
    display: block;
  }

  .mobile-image {
    display: none;
  }

  @media screen and (max-width: $md) {
    .section-content {
      padding: 32px 10px;
      text-align: center;
      justify-content: flex-start;
    }

    .section-desc {
      padding-bottom: 32px;
    }
  }
  @media screen and (max-width: $md) {
    .section-content {
      @include flex($align: center);
    }
    .section-title {
      font-size: $size-xl;
      color: $color-primary;
      line-height: 54px;
      font-weight: $font-extrabold;
      span {
        font-size: $size-large;
        color: $color-primary;
        font-weight: $font-bold;
        line-height: 36px;
        margin-bottom: 12px;
      }
    }
    .section-desc {
      p {
        color: $color-dark-grey;
        font-size: $size-tiny;
        line-height: 18px;
        font-weight: $font-medium;
      }
    }
    .section-action {
      @include flex($gap: 16px);
    }
  }
}

.section-banner.section-hero {
  position: relative;
  @media screen and (max-width: $sm) {
  }
  .wrapper {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    width: fit-content;
    @media screen and (max-width: $md) {
      top: 40%;
    }
  }

  .section-content {
    padding: 0;
    align-items: flex-start;
    text-align: left;
  }

  .section-title {
    font-size: $size-4xl;
    font-weight: $font-extrabold;
    color: $color-secondary;
    line-height: 68px;
    margin-bottom: 24px;
    @media screen and (max-width: $md) {
      font-size: $size-2xl;
      line-height: 60px;
      margin-bottom: 12px;
      padding: 0;
    }

    span {
      font-size: $size-2xl;
      line-height: 60px;
      @media screen and (max-width: $md) {
        font-size: $size-larger;
        line-height: 38px;
      }
    }
  }

  .section-desc {
    font-size: $size-medium;
    line-height: 24px;
    color: $color-dark-grey;
    margin-bottom: 34px;
    @media screen and (max-width: $md) {
      font-size: $size-tiny;
      max-width: 382px;
      width: 100%;
      line-height: 18px;
      margin: 0;
    }
  }
}
.section-banner.section-friend {
  .section-content {
    position: absolute;
    right: 0;
  }
  .section-desc {
    padding-bottom: 24px;
  }

  @media screen and (max-width: $md) {
    .section-content {
      padding: 32px 10px;
      text-align: center;
      justify-content: flex-start;
    }

    .section-desc {
      padding-bottom: 32px;
    }
  }
}

.section-banner.section-adoption {
  .section-content {
    position: absolute;
    left: 0;
    .section-title {
      img {
        padding-left: 16px;
      }
    }
    .section-desc {
      padding-bottom: 42px;
    }
  }

  .section {
    &-sellers {
      padding: 40px 0 40px;
      .list-products {
        @include flex($justify: space-between, $gap: 20px);
      }
      .section {
        &-title {
          font-size: $size-medium;
          line-height: 31px;
          color: $color-a-black;
          font-weight: $font-medium;
        }
        &-subtitle {
          font-size: $size-large;
          line-height: 36px;
          color: $color-primary;
          padding-left: 8px;
          font-weight: $font-bold;
        }
      }
    }
  }
}
